$yellow-color: #FFC107;
$dark-gray: #333;
$light-gray: #f4f4f4;
$border-radius: 8px;
$input-padding: 12px;

.content-progress-bar{
  height: 6px;
}
.content-loading{
  display: grid;
  place-content: center;
  min-height: 80vh;
  padding: 16px 24px;
  .progress{
    justify-self: center;
    margin-bottom: 16px;
  }
  .text{
    font-size: 1.2rem;
    font-weight: bold;
    color: $dark-gray;
    text-align: center;
  }
}
.page-fast-weight{
    min-height: 100vh;
    background-color: $light-gray;
}
.content-actions{
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-end;
    column-gap: 16px;
}
.calculator {
   display: grid;
    // width: 320px;
    padding: 20px;
    background-color: $light-gray;
    border-radius: 10px;
    row-gap: 32px;
  }
  
  .display {
    background-color: #222;
    color: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    padding: 12px 16px;
    font-size: 2em;
    border-radius: 5px;
    p{
        margin: 0;
    }
    .total-content{
        min-height: 60px;
        margin-top: 12px;
        overflow-x: scroll;
        scrollbar-width: 0;
  
        .total{
            display: flex;
            justify-content: flex-end;
           
        }
    }
    .total-content::-webkit-scrollbar{
      width: 0;
    }
    
    .list-nums{
        display: flex;
        flex-direction: row-reverse;
        min-height: 60px;
        overflow-x: scroll;
        scrollbar-width: 0;
        right: 0;
        .item{
            display: flex;
        }
    }
    .list-nums::-webkit-scrollbar{
      width: 0;
    }
    .current-num{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        overflow-x: scroll;
        scrollbar-width: 0;
        .currenZero{
            color: #adadad;
        }

    }
    .current-num::-webkit-scrollbar{
      width: 0;
    }
    
  }
  .content-keys{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 12px;
  }
  
  .keys {
    display: grid;
    gap: 8px;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  .content-key-plus{
    display: grid;
    .key-plus{
      background-color: $yellow-color;
      border: none;
      color: #fff;
    }
  }

  .operator-equals{
    grid-area: equals ;
    background-color: $yellow-color;
    color: white;
    border: 1px solid #ddd;
    font-weight: bold;
    font-size: 3rem;

  }
  
  .key {
    
    color: $dark-gray;
    min-height: 70px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  
    &:hover {
      background-color: #f0f0f0;
      transform: scale(1.05);
    }
  
    &.operator {
      background-color: $yellow-color;
      color: #fff;
  
      &:hover {
        background-color: $yellow-color;
      }
    }
  }
  

  .no-zoom {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  }